You can use two server side files for essentials:

- The shen1 files, default files for the project.
Pure EP6 files.
Npc quest on server side it's EP5.
In case you use a different user/pass than shaiya shaiya123 , you need to edit ItemMall.dll and the .inis on the server folder.

- The Bowie Files.
EP5 server files compatible with ep6 clients, you need to turn on the .CT scripts at server start.
This files are way safer, efficient and much better than shen1 files, but you lose a few features for EP6.


About shen1 files and editing them:
* Item mall dll needs to have your user/password of your db, you need to edit the dll with HxD.
Username and password sections have an specific max characters:  6 for user  and 9 for password.
It's always advisable to use the default 'shaiya' user and 'shaiya123' password to avoid changing more things later.
The item mall dll already have shaiya and shaiya123 edited.
* You need to put your db/pass of the db on the .DB ini.
* You have extra .inis to edit certain features of EP6.
* You need to use your Npc Quest on server side on EP5 format, otherwise the ps game crashes.
The EP6 files are compatible with more scripts and have a few extra features than the EP5 ones.

To switch between server files, just change the 'Bin' folder with the new exes, dll's and so on.
Remember to change npc quest to the correct format, and turn on scripts for bowie project.
